<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>validation through javascript</title>
    <style>
        input{
            height: 35px;
        }
        .form-control
        {
            color: blue;
            background-color: antiquewhite;
            display:block;

        }
        div{
            color: red;
        }
        body{
            margin-left:25em;
            margin-right:20em;
            padding-left:5em;
            padding-bottom:2em;
            border:2px solid navy;
            background-color: beige;
        }
        .btn{
            color: brown;
        }
        .form-control
        { display:block;
            width:80%;
            margin-top:3px;
            margin-bottom:8px;
        }
        label{
            font-size: 150%;
        }
        /*h1{*/
            /*position:fixed;*/
        /*}*/
        form{
            margin-top:60px;
        }
    </style>
</head>
<body onload="document.registration.name.focus();">
<div><h1 align="center">REGISTRATION_FORM</h1></div>
<div>
<form action="sub.html" name="reg" onSubmit="return validate();">
    <label>Name:</label>
    <input type="text" name="name" size="20" class="form-control" placeholder="required atleast 5 to 10 character" onblur="username()" /><DIV id="un"></DIV><br>
    <label>DOB:</label>
    <input type="date" name="dat" size="12" class="form-control" placeholder="dd/mm/yyyy" onblur="dateVal()"/> <DIV id="dat"> </DIV><br>
    <label>Contact_no:</label>
    <input type="number" name="cn" size="20" class="form-control" placeholder="required" onblur="cnVal()"/><DIV id="contact"> </DIV><br>
    <label>Address:</label>
    <input type="text" name="Address" size="30" class="form-control" placeholder="required" onblur="addrVal()" /><DIV id="adr"> </DIV><br>
    <label>Email:</label>
    <input type="text" name="email" size="30" class="form-control" placeholder="john@example.com" onblur="emailVal()"/> <DIV id="email"> </DIV><br>
    <label >Gender:</label><br>
    <input type="radio" name="sex" id="Male" /><span style="font-size:150% ">Male</span><br>
    <input type="radio" name="sex" id="Female" /><span style="font-size:150% ">Female</span><br>
    <input type="radio" name="sex" id="Other" /><span style="font-size: 150%">Other</span>   <br>
    <DIV id="sex"> </DIV><br>
    <label>Country</label>
    <select name="country" class="form-control">

        <option selected="" value="Default" >(Please select a country) </option>
        <option value="AF">Australia</option>
        <option value="AL">Canada</option>
        <option value="DZ">India</option>
        <option value="AS">Russia</option>
        <option value="AD">USA</option>

    </select><DIV id="con"> </DIV><br>
    <input type="submit"  align="center" name="submit" class="btn" value="Submit"    /><br>
    </form>
    </div>
<script src="valid.js" type="text/javascript">
</script>



</body>
</html>